<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="swerve_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>wheel_fl_joint</joint_name>
            <joint_name>wheel_fr_joint</joint_name>
            <joint_name>wheel_rl_joint</joint_name>
            <joint_name>wheel_rr_joint</joint_name>
            <joint_name>swerve_fl_joint</joint_name>
            <joint_name>swerve_fr_joint</joint_name>
            <joint_name>swerve_rl_joint</joint_name>
            <joint_name>swerve_rr_joint</joint_name>
        </plugin>

        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>/ros_ws/src/robot_description/config/controller.yaml</parameters>
        </plugin>

    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="wheel_fl_joint">
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="wheel_fr_joint">
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="wheel_rl_joint">
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="wheel_rr_joint">
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="swerve_fl_joint">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="swerve_fr_joint">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="swerve_rl_joint">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="swerve_rr_joint">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>

</robot>